[gd_scene load_steps=7 format=3 uid="uid://dae5airjwff28"]

[ext_resource type="Theme" uid="uid://dhstdcnd4x62y" path="res://Themes/dialog_node_theme.tres" id="1_kfng2"]
[ext_resource type="Script" path="res://GraphNode.gd" id="2_5cqbw"]
[ext_resource type="PackedScene" uid="uid://du8buwy48dvor" path="res://CodeEdit.tscn" id="2_53o6y"]
[ext_resource type="Texture2D" uid="uid://dqwpfhmo1eh88" path="res://Assets/UI/Divider.svg" id="2_okvfh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_03hav"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_a7uty"]
resource_local_to_scene = true
number_color = Color(1, 1, 1, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(1, 1, 1, 1)
member_variable_color = Color(1, 1, 1, 1)
color_regions = {
"!! !!": Color(1, 0.211765, 0, 1),
"#": Color(1, 1, 1, 0.490196),
"(( ))": Color(0.8, 0.737255, 0.435294, 1),
"+ +": Color(0.8, 0.737255, 0.435294, 1),
"+( )": Color(0.486275, 0.803922, 0.980392, 1),
"- -": Color(0.8, 0.737255, 0.435294, 1),
"-( )": Color(0.486275, 0.803922, 0.980392, 1),
"<< >>": Color(0.141176, 0.698039, 0.584314, 1),
"[ ]": Color(0.972549, 0.67451, 0.905882, 1),
"| |": Color(0.729412, 0.392157, 1, 1)
}

[node name="GraphNode" type="GraphNode" groups=["DIALOG", "graph_nodes"]]
anchors_preset = -1
anchor_right = 0.204
anchor_bottom = 0.235
offset_right = 8.32001
offset_bottom = 106.2
mouse_default_cursor_shape = 6
theme = ExtResource("1_kfng2")
theme_override_constants/separation = 10
title = "NodeTitle"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
slot/5/left_enabled = false
slot/5/left_type = 0
slot/5/left_color = Color(1, 1, 1, 1)
slot/5/left_icon = null
slot/5/right_enabled = false
slot/5/right_type = 0
slot/5/right_color = Color(1, 1, 1, 1)
slot/5/right_icon = null
slot/5/draw_stylebox = true
slot/6/left_enabled = false
slot/6/left_type = 0
slot/6/left_color = Color(1, 1, 1, 1)
slot/6/left_icon = null
slot/6/right_enabled = false
slot/6/right_type = 0
slot/6/right_color = Color(1, 1, 1, 1)
slot/6/right_icon = null
slot/6/draw_stylebox = true
slot/7/left_enabled = false
slot/7/left_type = 0
slot/7/left_color = Color(1, 1, 1, 1)
slot/7/left_icon = null
slot/7/right_enabled = false
slot/7/right_type = 0
slot/7/right_color = Color(1, 1, 1, 1)
slot/7/right_icon = null
slot/7/draw_stylebox = true
script = ExtResource("2_5cqbw")
metadata/_edit_use_anchors_ = true

[node name="SpeakerHBox" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="SpeakerVBox" type="VBoxContainer" parent="SpeakerHBox"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SpeakerHBox/SpeakerVBox"]
layout_mode = 2
text = "Speaker"

[node name="LineEdit" type="LineEdit" parent="SpeakerHBox/SpeakerVBox"]
visible = false
layout_mode = 2

[node name="OptionButton" type="OptionButton" parent="SpeakerHBox/SpeakerVBox"]
layout_mode = 2
tooltip_text = "You can add or change character names 
by going to the inspector in GraphNode.tscn 
(Character > Character > OptionButton).
"
item_count = 5
selected = 0
popup/item_0/text = "Narrator"
popup/item_0/id = 0
popup/item_1/text = "Main Person"
popup/item_1/id = 1
popup/item_2/text = "Second Person"
popup/item_2/id = 2
popup/item_3/text = "SMS"
popup/item_3/id = 3
popup/item_4/text = "App"
popup/item_4/id = 4

[node name="Divider" type="TextureRect" parent="."]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_okvfh")
stretch_mode = 2

[node name="Expression" type="OptionButton" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_colors/font_focus_color = Color(0.498039, 0.498039, 0.498039, 1)
item_count = 8
selected = 0
popup/item_0/text = "Expression (Optional)"
popup/item_0/id = 0
popup/item_1/text = "1-Eyes_Open"
popup/item_1/id = 1
popup/item_2/text = "2-Eyes_Half"
popup/item_2/id = 2
popup/item_3/text = "3-Eyes_Scared"
popup/item_3/id = 3
popup/item_4/text = "4-Eyes_Angry"
popup/item_4/id = 4
popup/item_5/text = "5-Eyes_Closed"
popup/item_5/id = 5
popup/item_6/text = "6-Eyes_Wide"
popup/item_6/id = 6
popup/item_7/text = "7-Eyes_Rolling"
popup/item_7/id = 7

[node name="LowerExpression" type="OptionButton" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_colors/font_focus_color = Color(0.498039, 0.498039, 0.498039, 1)
item_count = 7
selected = 0
fit_to_longest_item = false
popup/item_0/text = "Lower (Select One)"
popup/item_0/id = 0
popup/item_1/text = "1-Mouth_Smile"
popup/item_1/id = 1
popup/item_2/text = "2-Mouth_Parted"
popup/item_2/id = 2
popup/item_3/text = "3-Mouth_Gaping"
popup/item_3/id = 3
popup/item_4/text = "4-Mouth_Frown"
popup/item_4/id = 4
popup/item_5/text = "5-Mouth_Clenched"
popup/item_5/id = 5
popup/item_6/text = "6-Mouth_Bitelip"
popup/item_6/id = 6

[node name="Pose" type="OptionButton" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_colors/font_focus_color = Color(0.498039, 0.498039, 0.498039, 1)
item_count = 6
selected = 0
popup/item_0/text = "Pose (Optional)"
popup/item_0/id = 0
popup/item_1/text = "DEFAULT"
popup/item_1/id = 1
popup/item_2/text = "NERVOUS"
popup/item_2/id = 2
popup/item_3/text = "ANGRY"
popup/item_3/id = 3
popup/item_4/text = "FROM_BEHIND"
popup/item_4/id = 4
popup/item_5/text = "BENT_OVER"
popup/item_5/id = 5

[node name="Framing" type="OptionButton" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
theme_override_colors/font_focus_color = Color(0.498039, 0.498039, 0.498039, 1)
item_count = 4
selected = 0
popup/item_0/text = "Framing (Optional)"
popup/item_0/id = 0
popup/item_1/text = "FACE"
popup/item_1/id = 1
popup/item_2/text = "BUST"
popup/item_2/id = 2
popup/item_3/text = "FULL"
popup/item_3/id = 3

[node name="Text" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Divider" type="TextureRect" parent="Text"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_okvfh")
stretch_mode = 2

[node name="Label" type="Label" parent="Text"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_03hav")
text = "Text"

[node name="TextEdit" parent="Text" instance=ExtResource("2_53o6y")]
custom_minimum_size = Vector2(2.08165e-12, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0, 0, 0, 0)
text = ""
placeholder_text = "Character dialog goes here... 
"
syntax_highlighter = SubResource("CodeHighlighter_a7uty")
scroll_v_scroll_speed = 90.0
scroll_fit_content_height = true

[node name="LineAsset" type="VBoxContainer" parent="."]
visible = false
layout_mode = 2

[node name="Line Asset" type="Label" parent="LineAsset"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_03hav")
text = "Image Type/ID/Effect"

[node name="LineEdit" type="LineEdit" parent="LineAsset"]
visible = false
layout_mode = 2
tooltip_text = "Useful for attaching voice acting file (as a string).
Separate files by comma."
placeholder_text = "optional"

[node name="HBoxContainer" type="HBoxContainer" parent="LineAsset"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="ImageType" type="OptionButton" parent="LineAsset/HBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "-none-"
popup/item_0/id = 0
popup/item_1/text = "Main"
popup/item_1/id = 1
popup/item_2/text = "Popup"
popup/item_2/id = 2

[node name="LineEdit" type="LineEdit" parent="LineAsset/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ImageEffect" type="OptionButton" parent="LineAsset/HBoxContainer"]
layout_mode = 2
item_count = 3
selected = 0
popup/item_0/text = "none"
popup/item_0/id = 0
popup/item_1/text = "hide"
popup/item_1/id = 1
popup/item_2/text = "quake"
popup/item_2/id = 2

[connection signal="close_request" from="." to="." method="_on_close_request"]
[connection signal="dragged" from="." to="." method="_on_dragged"]
[connection signal="resize_request" from="." to="." method="_on_resize_request"]
[connection signal="item_selected" from="SpeakerHBox/SpeakerVBox/OptionButton" to="." method="_on_option_button_item_selected"]
[connection signal="item_selected" from="Expression" to="." method="_on_expression_item_selected"]
[connection signal="item_selected" from="LowerExpression" to="." method="_on_lower_expression_item_selected"]
[connection signal="item_selected" from="Pose" to="." method="_on_pose_item_selected"]
[connection signal="item_selected" from="Framing" to="." method="_on_framing_item_selected"]
[connection signal="item_selected" from="LineAsset/HBoxContainer/ImageType" to="." method="_on_image_type_item_selected"]
[connection signal="item_selected" from="LineAsset/HBoxContainer/ImageEffect" to="." method="_on_image_effect_item_selected"]

[editable path="Text/TextEdit"]
