[gd_scene load_steps=67 format=3 uid="uid://nyi26curqqr1"]

[ext_resource type="Theme" uid="uid://dhstdcnd4x62y" path="res://Themes/dialog_node_theme.tres" id="1_cfc8n"]
[ext_resource type="Script" path="res://Option.gd" id="1_ojjra"]
[ext_resource type="FontFile" uid="uid://ngufbprst73q" path="res://Assets/Fonts/RobotoMono-VariableFont_wght.ttf" id="2_s3y22"]
[ext_resource type="Texture2D" uid="uid://brgtcle5qjtoa" path="res://Assets/UI/choice_icon/back_arrow.png" id="3_3i8ad"]
[ext_resource type="Script" path="res://CodeEdit.gd" id="3_8tdp0"]
[ext_resource type="Texture2D" uid="uid://bygsxtccihjdr" path="res://Assets/UI/choice_icon/coin.png" id="4_ocquu"]
[ext_resource type="Texture2D" uid="uid://danyye32laut5" path="res://Assets/UI/choice_icon/bicep.png" id="4_xyad4"]
[ext_resource type="AudioStream" uid="uid://couq2lkkju6q6" path="res://Assets/Sound/Type2.wav" id="4_yc4y8"]
[ext_resource type="Texture2D" uid="uid://brptfdd5xlskb" path="res://Assets/UI/choice_icon/volcano.png" id="5_0cfjy"]
[ext_resource type="Texture2D" uid="uid://bvs4ekqrw2f18" path="res://Assets/UI/choice_icon/chain.png" id="7_ec7xk"]
[ext_resource type="Texture2D" uid="uid://nurek301ejjt" path="res://Assets/UI/choice_icon/fire.png" id="8_mw6od"]
[ext_resource type="Texture2D" uid="uid://cbqfwgpk8fyom" path="res://Assets/UI/choice_icon/hearts.png" id="9_khyks"]
[ext_resource type="Texture2D" uid="uid://rqlj24noh2oy" path="res://Assets/UI/choice_icon/lips.png" id="10_qqwgv"]
[ext_resource type="Texture2D" uid="uid://2350eeqhuksu" path="res://Assets/UI/choice_icon/time_forward.png" id="11_waecg"]
[ext_resource type="Texture2D" uid="uid://dar3cqscjfl8h" path="res://Assets/UI/choice_icon/yellow_exclamation.png" id="12_3aftm"]
[ext_resource type="Texture2D" uid="uid://xe6bxvgoc6aw" path="res://Assets/UI/choice_icon/speech_bubble.png" id="13_jf7nb"]
[ext_resource type="Texture2D" uid="uid://dl6o2gsolbvgg" path="res://Assets/UI/choice_icon/treasure_map.png" id="14_xjj6i"]
[ext_resource type="Texture2D" uid="uid://b4ewjvl7rfoon" path="res://Assets/UI/choice_icon/brain.png" id="15_g787x"]
[ext_resource type="Texture2D" uid="uid://dm4ghusiklby0" path="res://Assets/UI/choice_icon/grasp.png" id="16_xg636"]
[ext_resource type="Texture2D" uid="uid://by6csmbrg8mv7" path="res://Assets/UI/choice_icon/backpack.png" id="17_sl7pm"]
[ext_resource type="Texture2D" uid="uid://1wplalyj4yih" path="res://Assets/UI/choice_icon/star.png" id="18_xrlxi"]
[ext_resource type="Texture2D" uid="uid://d0edm6jqqnud8" path="res://Assets/UI/choice_icon/contacts.png" id="19_gjlj1"]
[ext_resource type="Texture2D" uid="uid://cll8wxw27gb8k" path="res://Assets/UI/choice_icon/door.png" id="20_v4k45"]
[ext_resource type="Texture2D" uid="uid://r7257ruk7d7h" path="res://Assets/UI/choice_icon/gear.png" id="21_dmltg"]
[ext_resource type="Texture2D" uid="uid://d8gia2d0yhga" path="res://Assets/UI/choice_icon/gift.png" id="22_hkhmc"]
[ext_resource type="Texture2D" uid="uid://do3dlucc2l3rg" path="res://Assets/UI/choice_icon/load.png" id="23_1nobf"]
[ext_resource type="Texture2D" uid="uid://cj51plvo7wnkh" path="res://Assets/UI/choice_icon/save.png" id="24_6s8fy"]
[ext_resource type="Texture2D" uid="uid://dyilhcodt0kw" path="res://Assets/UI/choice_icon/scroll.png" id="25_snd5e"]
[ext_resource type="Texture2D" uid="uid://b3wln2kjvel5u" path="res://Assets/UI/choice_icon/heart_empty.png" id="26_p7ovx"]
[ext_resource type="Texture2D" uid="uid://be5j8s1mm7aep" path="res://Assets/UI/choice_icon/heart_full.png" id="27_hf0pw"]
[ext_resource type="Texture2D" uid="uid://baya0gye1ddk2" path="res://Assets/UI/choice_icon/stopwatch.png" id="28_qgpv0"]
[ext_resource type="Texture2D" uid="uid://dbjwd4f0ieo8m" path="res://Assets/UI/choice_icon/ellipses.png" id="29_ndjwe"]
[ext_resource type="Texture2D" uid="uid://b0gstwesjh628" path="res://Assets/UI/choice_icon/eye.png" id="30_wxl75"]
[ext_resource type="Texture2D" uid="uid://bkloslyeujapd" path="res://Assets/UI/choice_icon/hand.png" id="31_xdxmf"]
[ext_resource type="Texture2D" uid="uid://cjs387uf8umiu" path="res://Assets/UI/choice_icon/heartbreak.png" id="32_koc3v"]
[ext_resource type="Texture2D" uid="uid://b84u6wwc41hlm" path="res://Assets/UI/choice_icon/mushroom.png" id="33_ygdbx"]
[ext_resource type="Texture2D" uid="uid://cvdb8lwrhn8n1" path="res://Assets/UI/choice_icon/oil_bottle.png" id="34_gbg2d"]
[ext_resource type="Texture2D" uid="uid://cvagmwrds3gj1" path="res://Assets/UI/choice_icon/question.png" id="35_suxij"]
[ext_resource type="Texture2D" uid="uid://bvnjbw2pe4pen" path="res://Assets/UI/choice_icon/sleep.png" id="36_tllp8"]
[ext_resource type="Texture2D" uid="uid://b1yrdvsy4yyr7" path="res://Assets/UI/choice_icon/spiral.png" id="37_lmbar"]
[ext_resource type="Texture2D" uid="uid://bxxppflpdjp4o" path="res://Assets/UI/choice_icon/splooge.png" id="38_eoaur"]
[ext_resource type="Texture2D" uid="uid://bqdh114e63cov" path="res://Assets/UI/choice_icon/trophy.png" id="39_j6xnl"]
[ext_resource type="Texture2D" uid="uid://c7u2mwpoohjs5" path="res://Assets/UI/choice_icon/voice.png" id="40_ixlmd"]
[ext_resource type="Texture2D" uid="uid://btxkq8arspksu" path="res://Assets/UI/choice_icon/wine.png" id="41_88jec"]
[ext_resource type="Texture2D" uid="uid://dbyg5uaf8o8ie" path="res://Assets/UI/choice_icon/tongue.png" id="42_v2xqw"]
[ext_resource type="Texture2D" uid="uid://dis2h5gjoju87" path="res://Assets/UI/choice_icon/boobs.png" id="43_pid0w"]
[ext_resource type="Texture2D" uid="uid://b0d26va2645af" path="res://Assets/UI/choice_icon/butt.png" id="44_fcolw"]
[ext_resource type="Texture2D" uid="uid://bgp83mal86r4l" path="res://Assets/UI/choice_icon/vagina.png" id="45_6se2r"]
[ext_resource type="Texture2D" uid="uid://b42lpftqkutbf" path="res://Assets/UI/choice_icon/throat.png" id="46_2gnqr"]
[ext_resource type="Texture2D" uid="uid://hrg238m63ksf" path="res://Assets/UI/choice_icon/heart_up.png" id="47_wce84"]
[ext_resource type="Texture2D" uid="uid://d0o5ebh5r62oo" path="res://Assets/UI/choice_icon/devil.png" id="48_xbacb"]
[ext_resource type="Texture2D" uid="uid://cwi2ybpkp3i1v" path="res://Assets/UI/choice_icon/diamond.png" id="49_v8jv4"]
[ext_resource type="Texture2D" uid="uid://c1x35wmpra4xx" path="res://Assets/UI/choice_icon/envelope.png" id="50_gh5sc"]
[ext_resource type="Texture2D" uid="uid://cw6q65cc271st" path="res://Assets/UI/choice_icon/magnifying_glass.png" id="51_3a4po"]
[ext_resource type="Texture2D" uid="uid://0ssv3sat0xoa" path="res://Assets/UI/choice_icon/flowers.png" id="52_65qyd"]
[ext_resource type="Texture2D" uid="uid://dyvmeyck456i3" path="res://Assets/UI/choice_icon/ring.png" id="53_uypey"]
[ext_resource type="Texture2D" uid="uid://cbeqyct5wtr25" path="res://Assets/UI/choice_icon/peach.png" id="54_phdoc"]
[ext_resource type="Texture2D" uid="uid://pdy3eu2eo315" path="res://Assets/UI/choice_icon/eggplant.png" id="55_3o5t0"]
[ext_resource type="Texture2D" uid="uid://dan2bxs5g2kl" path="res://Assets/UI/choice_icon/melons.png" id="56_ouldq"]
[ext_resource type="Texture2D" uid="uid://bbis8khyhx4vy" path="res://Assets/UI/choice_icon/dice.png" id="57_4oi6o"]
[ext_resource type="Texture2D" uid="uid://dq6rcs4m7xtc8" path="res://Assets/UI/choice_icon/dress.png" id="58_vc2nq"]
[ext_resource type="Texture2D" uid="uid://cf23r2nkko4jm" path="res://Assets/UI/choice_icon/collar.png" id="59_28g1k"]
[ext_resource type="Texture2D" uid="uid://dboxcuwmdlei0" path="res://Assets/UI/choice_icon/shears.png" id="60_1doda"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jb8gg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0v5b"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_86r6n"]
number_color = Color(0.368627, 0.815686, 0, 1)
symbol_color = Color(0.898039, 0.917647, 0.917647, 1)
function_color = Color(0.368627, 0.815686, 0, 1)
keyword_colors = {
"else if": Color(0.85098, 0.403922, 0.917647, 1),
"is behind us": Color(0.694118, 0.345098, 1, 1),
"no more what ifs": Color(0.85098, 0.403922, 0.917647, 1),
"or else": Color(0.85098, 0.403922, 0.917647, 1),
"scream": Color(0.694118, 0.345098, 1, 1)
}
color_regions = {
"<< >>": Color(0.141176, 0.698039, 0.584314, 1),
"| |": Color(0.729412, 0.392157, 1, 1)
}

[node name="Option" type="GraphNode" groups=["OPTION", "graph_nodes"]]
offset_right = 300.0
offset_bottom = 195.0
mouse_default_cursor_shape = 6
theme = ExtResource("1_cfc8n")
theme_override_constants/separation = 10
title = "NodeTitle"
show_close = true
resizable = true
slot/0/left_enabled = true
slot/0/left_type = 0
slot/0/left_color = Color(1, 1, 1, 1)
slot/0/left_icon = null
slot/0/right_enabled = true
slot/0/right_type = 0
slot/0/right_color = Color(1, 1, 1, 1)
slot/0/right_icon = null
slot/0/draw_stylebox = true
slot/1/left_enabled = false
slot/1/left_type = 0
slot/1/left_color = Color(1, 1, 1, 1)
slot/1/left_icon = null
slot/1/right_enabled = false
slot/1/right_type = 0
slot/1/right_color = Color(1, 1, 1, 1)
slot/1/right_icon = null
slot/1/draw_stylebox = true
slot/2/left_enabled = false
slot/2/left_type = 0
slot/2/left_color = Color(1, 1, 1, 1)
slot/2/left_icon = null
slot/2/right_enabled = false
slot/2/right_type = 0
slot/2/right_color = Color(1, 1, 1, 1)
slot/2/right_icon = null
slot/2/draw_stylebox = true
slot/3/left_enabled = false
slot/3/left_type = 0
slot/3/left_color = Color(1, 1, 1, 1)
slot/3/left_icon = null
slot/3/right_enabled = false
slot/3/right_type = 0
slot/3/right_color = Color(1, 1, 1, 1)
slot/3/right_icon = null
slot/3/draw_stylebox = true
slot/4/left_enabled = false
slot/4/left_type = 0
slot/4/left_color = Color(1, 1, 1, 1)
slot/4/left_icon = null
slot/4/right_enabled = false
slot/4/right_type = 0
slot/4/right_color = Color(1, 1, 1, 1)
slot/4/right_icon = null
slot/4/draw_stylebox = true
script = ExtResource("1_ojjra")
ignore_color = Color(0.498039, 0.498039, 0.498039, 1)
active_color = Color(0.929412, 0.603922, 0.494118, 1)

[node name="IconDropdown" type="OptionButton" parent="."]
layout_mode = 2
item_count = 59
selected = 0
popup/item_0/text = "no_icon"
popup/item_0/id = 1
popup/item_1/text = "back_arrow"
popup/item_1/icon = ExtResource("3_3i8ad")
popup/item_1/id = 2
popup/item_2/text = "coin"
popup/item_2/icon = ExtResource("4_ocquu")
popup/item_2/id = 3
popup/item_3/text = "volcano"
popup/item_3/icon = ExtResource("5_0cfjy")
popup/item_3/id = 4
popup/item_4/text = "chain"
popup/item_4/icon = ExtResource("7_ec7xk")
popup/item_4/id = 4
popup/item_5/text = "fire"
popup/item_5/icon = ExtResource("8_mw6od")
popup/item_5/id = 5
popup/item_6/text = "hearts"
popup/item_6/icon = ExtResource("9_khyks")
popup/item_6/id = 6
popup/item_7/text = "lips"
popup/item_7/icon = ExtResource("10_qqwgv")
popup/item_7/id = 7
popup/item_8/text = "time_forward"
popup/item_8/icon = ExtResource("11_waecg")
popup/item_8/id = 8
popup/item_9/text = "bicep"
popup/item_9/icon = ExtResource("4_xyad4")
popup/item_9/id = 9
popup/item_10/text = "exclamation"
popup/item_10/icon = ExtResource("12_3aftm")
popup/item_10/id = 10
popup/item_11/text = "speech_bubble"
popup/item_11/icon = ExtResource("13_jf7nb")
popup/item_11/id = 11
popup/item_12/text = "treasure_map"
popup/item_12/icon = ExtResource("14_xjj6i")
popup/item_12/id = 12
popup/item_13/text = "brain"
popup/item_13/icon = ExtResource("15_g787x")
popup/item_13/id = 13
popup/item_14/text = "grasp"
popup/item_14/icon = ExtResource("16_xg636")
popup/item_14/id = 14
popup/item_15/text = "backpack"
popup/item_15/icon = ExtResource("17_sl7pm")
popup/item_15/id = 15
popup/item_16/text = "star"
popup/item_16/icon = ExtResource("18_xrlxi")
popup/item_16/id = 16
popup/item_17/text = "contacts"
popup/item_17/icon = ExtResource("19_gjlj1")
popup/item_17/id = 17
popup/item_18/text = "door"
popup/item_18/icon = ExtResource("20_v4k45")
popup/item_18/id = 18
popup/item_19/text = "gear"
popup/item_19/icon = ExtResource("21_dmltg")
popup/item_19/id = 19
popup/item_20/text = "gift"
popup/item_20/icon = ExtResource("22_hkhmc")
popup/item_20/id = 20
popup/item_21/text = "load"
popup/item_21/icon = ExtResource("23_1nobf")
popup/item_21/id = 21
popup/item_22/text = "save"
popup/item_22/icon = ExtResource("24_6s8fy")
popup/item_22/id = 22
popup/item_23/text = "scroll"
popup/item_23/icon = ExtResource("25_snd5e")
popup/item_23/id = 23
popup/item_24/text = "heart_empty"
popup/item_24/icon = ExtResource("26_p7ovx")
popup/item_24/id = 24
popup/item_25/text = "heart_full"
popup/item_25/icon = ExtResource("27_hf0pw")
popup/item_25/id = 25
popup/item_26/text = "stopwatch"
popup/item_26/icon = ExtResource("28_qgpv0")
popup/item_26/id = 26
popup/item_27/text = "ellipses"
popup/item_27/icon = ExtResource("29_ndjwe")
popup/item_27/id = 27
popup/item_28/text = "eye"
popup/item_28/icon = ExtResource("30_wxl75")
popup/item_28/id = 28
popup/item_29/text = "hand"
popup/item_29/icon = ExtResource("31_xdxmf")
popup/item_29/id = 29
popup/item_30/text = "heartbreak"
popup/item_30/icon = ExtResource("32_koc3v")
popup/item_30/id = 30
popup/item_31/text = "mushroom"
popup/item_31/icon = ExtResource("33_ygdbx")
popup/item_31/id = 31
popup/item_32/text = "oil_bottle"
popup/item_32/icon = ExtResource("34_gbg2d")
popup/item_32/id = 32
popup/item_33/text = "question"
popup/item_33/icon = ExtResource("35_suxij")
popup/item_33/id = 33
popup/item_34/text = "sleep"
popup/item_34/icon = ExtResource("36_tllp8")
popup/item_34/id = 34
popup/item_35/text = "spiral"
popup/item_35/icon = ExtResource("37_lmbar")
popup/item_35/id = 35
popup/item_36/text = "splooge"
popup/item_36/icon = ExtResource("38_eoaur")
popup/item_36/id = 36
popup/item_37/text = "trophy"
popup/item_37/icon = ExtResource("39_j6xnl")
popup/item_37/id = 37
popup/item_38/text = "voice"
popup/item_38/icon = ExtResource("40_ixlmd")
popup/item_38/id = 38
popup/item_39/text = "wine"
popup/item_39/icon = ExtResource("41_88jec")
popup/item_39/id = 39
popup/item_40/text = "tongue"
popup/item_40/icon = ExtResource("42_v2xqw")
popup/item_40/id = 40
popup/item_41/text = "boobs"
popup/item_41/icon = ExtResource("43_pid0w")
popup/item_41/id = 41
popup/item_42/text = "butt"
popup/item_42/icon = ExtResource("44_fcolw")
popup/item_42/id = 42
popup/item_43/text = "vagina"
popup/item_43/icon = ExtResource("45_6se2r")
popup/item_43/id = 43
popup/item_44/text = "throat"
popup/item_44/icon = ExtResource("46_2gnqr")
popup/item_44/id = 44
popup/item_45/text = "heart_up"
popup/item_45/icon = ExtResource("47_wce84")
popup/item_45/id = 45
popup/item_46/text = "devil"
popup/item_46/icon = ExtResource("48_xbacb")
popup/item_46/id = 46
popup/item_47/text = "diamond"
popup/item_47/icon = ExtResource("49_v8jv4")
popup/item_47/id = 47
popup/item_48/text = "envelope"
popup/item_48/icon = ExtResource("50_gh5sc")
popup/item_48/id = 48
popup/item_49/text = "magnifying_glass"
popup/item_49/icon = ExtResource("51_3a4po")
popup/item_49/id = 49
popup/item_50/text = "flowers"
popup/item_50/icon = ExtResource("52_65qyd")
popup/item_50/id = 50
popup/item_51/text = "ring"
popup/item_51/icon = ExtResource("53_uypey")
popup/item_51/id = 51
popup/item_52/text = "peach"
popup/item_52/icon = ExtResource("54_phdoc")
popup/item_52/id = 52
popup/item_53/text = "eggplant"
popup/item_53/icon = ExtResource("55_3o5t0")
popup/item_53/id = 53
popup/item_54/text = "melons"
popup/item_54/icon = ExtResource("56_ouldq")
popup/item_54/id = 54
popup/item_55/text = "dice"
popup/item_55/icon = ExtResource("57_4oi6o")
popup/item_55/id = 55
popup/item_56/text = "dress"
popup/item_56/icon = ExtResource("58_vc2nq")
popup/item_56/id = 56
popup/item_57/text = "collar"
popup/item_57/icon = ExtResource("59_28g1k")
popup/item_57/id = 57
popup/item_58/text = "shears"
popup/item_58/icon = ExtResource("60_1doda")
popup/item_58/id = 58

[node name="Text" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="Text"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_jb8gg")
text = "Player Response"

[node name="TextEdit" type="CodeEdit" parent="Text"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_color = Color(0.898039, 0.917647, 0.917647, 1)
theme_override_colors/selection_color = Color(0, 0.713726, 1, 0.74902)
theme_override_fonts/font = ExtResource("2_s3y22")
theme_override_font_sizes/font_size = 15
theme_override_styles/focus = SubResource("StyleBoxEmpty_h0v5b")
placeholder_text = "Type your character responses here...
"
wrap_mode = 1
draw_tabs = true
syntax_highlighter = SubResource("CodeHighlighter_86r6n")
scroll_smooth = true
scroll_v_scroll_speed = 90.0
scroll_fit_content_height = true
caret_blink = true
line_folding = true
gutters_draw_line_numbers = true
indent_automatic_prefixes = Array[String]([":", "{", "[", "<", ">"])
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
auto_brace_completion_pairs = {
"\"": "\"",
"'": "'",
"(": ")",
"<<": ">>",
"[": "]",
"{": "}"
}
script = ExtResource("3_8tdp0")

[node name="TypeSound" type="AudioStreamPlayer" parent="Text/TextEdit"]
stream = ExtResource("4_yc4y8")

[node name="DiceDropdown" type="OptionButton" parent="."]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.498039, 0.498039, 0.498039, 1)
item_count = 13
selected = 0
popup/item_0/text = "Dice Roll (Optional)"
popup/item_0/id = 0
popup/item_1/text = "Charm"
popup/item_1/id = 1
popup/item_2/text = "Intellect"
popup/item_2/id = 2
popup/item_3/text = "Subterfuge"
popup/item_3/id = 3
popup/item_4/text = "Will"
popup/item_4/id = 4
popup/item_5/text = "Seduce"
popup/item_5/id = 5
popup/item_6/text = "Bluff"
popup/item_6/id = 6
popup/item_7/text = "Observe"
popup/item_7/id = 7
popup/item_8/text = "Repair"
popup/item_8/id = 8
popup/item_9/text = "Sneak"
popup/item_9/id = 9
popup/item_10/text = "Streetwise"
popup/item_10/id = 10
popup/item_11/text = "Intimidate"
popup/item_11/id = 11
popup/item_12/text = "Inspire"
popup/item_12/id = 12

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "target_room: "

[node name="LeftSpacer" type="Control" parent="HBoxContainer"]
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(none)"
expand_to_text_length = true

[node name="RightSpacer" type="Control" parent="HBoxContainer"]
visible = false
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 8

[node name="LeftSpacer" type="Control" parent="HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(4, 0)
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="HBoxContainer2"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "(none)"

[node name="DisabledCheckBox" type="CheckBox" parent="HBoxContainer2"]
layout_mode = 2
text = "Disabled"

[node name="RightSpacer" type="Control" parent="HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(14, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
visible = false
layout_mode = 2
text = "Disabled"

[connection signal="close_request" from="." to="." method="_on_close_request"]
[connection signal="dragged" from="." to="." method="_on_dragged"]
[connection signal="resize_request" from="." to="." method="_on_resize_request"]
[connection signal="item_selected" from="IconDropdown" to="." method="_on_icon_dropdown_item_selected"]
[connection signal="text_changed" from="Text/TextEdit" to="Text/TextEdit" method="_on_text_changed" flags=18]
[connection signal="item_selected" from="DiceDropdown" to="." method="_on_dice_dropdown_item_selected"]
