[gd_scene load_steps=4 format=3 uid="uid://bea3c0212hysw"]

[ext_resource type="Script" path="res://comparator_line_edits.gd" id="1_twrou"]
[ext_resource type="Texture2D" uid="uid://erwrcu060m31" path="res://Assets/UI/CancelIcon.svg" id="2_10hjo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_enmqm"]

[node name="OutputCycler" type="HBoxContainer" node_paths=PackedStringArray("var_name", "var_amount")]
theme_override_constants/separation = 12
script = ExtResource("1_twrou")
var_name = NodePath("TargetLine")
var_amount = NodePath("IntLine")

[node name="Label2" type="Label" parent="."]
visible = false
layout_mode = 2
text = "#"

[node name="IntLine" type="LineEdit" parent="."]
visible = false
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 2
text = "->"

[node name="TargetLine" type="LineEdit" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_enmqm")
icon = ExtResource("2_10hjo")

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
