[gd_scene load_steps=22 format=3 uid="uid://blxx8mssrjvtl"]

[ext_resource type="Script" path="res://weighted_attribute.gd" id="1_cc42v"]
[ext_resource type="Texture2D" uid="uid://dbyg5uaf8o8ie" path="res://Assets/UI/choice_icon/tongue.png" id="2_6h3fd"]
[ext_resource type="Texture2D" uid="uid://b0gstwesjh628" path="res://Assets/UI/choice_icon/eye.png" id="3_au8qf"]
[ext_resource type="Texture2D" uid="uid://bkloslyeujapd" path="res://Assets/UI/choice_icon/hand.png" id="4_jk66o"]
[ext_resource type="Texture2D" uid="uid://bxxppflpdjp4o" path="res://Assets/UI/choice_icon/splooge.png" id="5_ym1om"]
[ext_resource type="Texture2D" uid="uid://b84u6wwc41hlm" path="res://Assets/UI/choice_icon/mushroom.png" id="6_s0ign"]
[ext_resource type="Texture2D" uid="uid://rqlj24noh2oy" path="res://Assets/UI/choice_icon/lips.png" id="7_cbdqh"]
[ext_resource type="Texture2D" uid="uid://b42lpftqkutbf" path="res://Assets/UI/choice_icon/throat.png" id="8_xhfhe"]
[ext_resource type="Texture2D" uid="uid://dis2h5gjoju87" path="res://Assets/UI/choice_icon/boobs.png" id="9_1r2yf"]
[ext_resource type="Texture2D" uid="uid://b0d26va2645af" path="res://Assets/UI/choice_icon/butt.png" id="10_whr01"]
[ext_resource type="Texture2D" uid="uid://bgp83mal86r4l" path="res://Assets/UI/choice_icon/vagina.png" id="11_86omk"]
[ext_resource type="Texture2D" uid="uid://c2k803thhxojn" path="res://Assets/UI/choice_icon/angry_fist.png" id="12_2kki6"]
[ext_resource type="Texture2D" uid="uid://ce65ca0njs1ha" path="res://Assets/UI/choice_icon/lesbian.png" id="13_xmwiw"]
[ext_resource type="Texture2D" uid="uid://dbk1ep3h7otec" path="res://Assets/UI/choice_icon/camera.png" id="14_rvse4"]
[ext_resource type="Texture2D" uid="uid://be1juey2nmaph" path="res://Assets/UI/choice_icon/donut.png" id="15_heb5n"]
[ext_resource type="Texture2D" uid="uid://cvdb8lwrhn8n1" path="res://Assets/UI/choice_icon/oil_bottle.png" id="16_d32jb"]
[ext_resource type="Texture2D" uid="uid://b5qqcyv2b2pc8" path="res://Assets/UI/choice_icon/popsicle.png" id="17_6r73k"]
[ext_resource type="Texture2D" uid="uid://bvs4ekqrw2f18" path="res://Assets/UI/choice_icon/chain.png" id="17_mg2x5"]
[ext_resource type="Texture2D" uid="uid://erwrcu060m31" path="res://Assets/UI/CancelIcon.svg" id="18_ikqli"]
[ext_resource type="Texture2D" uid="uid://dyvmeyck456i3" path="res://Assets/UI/choice_icon/ring.png" id="19_n1nuw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fpl5p"]

[node name="WeightedAttribute" type="HBoxContainer"]
theme_override_constants/separation = 12
script = ExtResource("1_cc42v")

[node name="AttributeType" type="OptionButton" parent="."]
layout_mode = 2
item_count = 18
selected = 0
popup/item_0/text = "craving_tongue"
popup/item_0/icon = ExtResource("2_6h3fd")
popup/item_0/id = 0
popup/item_1/text = "craving_gaze"
popup/item_1/icon = ExtResource("3_au8qf")
popup/item_1/id = 1
popup/item_2/text = "craving_touch"
popup/item_2/icon = ExtResource("4_jk66o")
popup/item_2/id = 2
popup/item_3/text = "craving_cum"
popup/item_3/icon = ExtResource("5_ym1om")
popup/item_3/id = 3
popup/item_4/text = "craving_cock"
popup/item_4/icon = ExtResource("6_s0ign")
popup/item_4/id = 4
popup/item_5/text = "sensitivity_lips"
popup/item_5/icon = ExtResource("7_cbdqh")
popup/item_5/id = 5
popup/item_6/text = "sensitivity_throat"
popup/item_6/icon = ExtResource("8_xhfhe")
popup/item_6/id = 6
popup/item_7/text = "sensitivity_breasts"
popup/item_7/icon = ExtResource("9_1r2yf")
popup/item_7/id = 7
popup/item_8/text = "sensitivity_ass"
popup/item_8/icon = ExtResource("10_whr01")
popup/item_8/id = 8
popup/item_9/text = "sensitivity_pussy"
popup/item_9/icon = ExtResource("11_86omk")
popup/item_9/id = 9
popup/item_10/text = "opinion_rough_sex"
popup/item_10/icon = ExtResource("12_2kki6")
popup/item_10/id = 10
popup/item_11/text = "opinion_lesbian_sex"
popup/item_11/icon = ExtResource("13_xmwiw")
popup/item_11/id = 11
popup/item_12/text = "opinion_public_sex"
popup/item_12/icon = ExtResource("14_rvse4")
popup/item_12/id = 12
popup/item_13/text = "opinion_anal_sex"
popup/item_13/icon = ExtResource("15_heb5n")
popup/item_13/id = 13
popup/item_14/text = "sex_skill_anal"
popup/item_14/icon = ExtResource("16_d32jb")
popup/item_14/id = 14
popup/item_15/text = "sex_skill_deepthroat"
popup/item_15/icon = ExtResource("17_6r73k")
popup/item_15/id = 15
popup/item_16/text = "obedience"
popup/item_16/icon = ExtResource("17_mg2x5")
popup/item_16/id = 16
popup/item_17/text = "flag_exclusive"
popup/item_17/icon = ExtResource("19_n1nuw")
popup/item_17/id = 17

[node name="AttributeWeight" type="LineEdit" parent="."]
layout_mode = 2
theme_override_constants/minimum_character_width = 2
placeholder_text = "0"
expand_to_text_length = true

[node name="CancelButton" type="Button" parent="."]
layout_mode = 2
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_fpl5p")
icon = ExtResource("18_ikqli")

[connection signal="pressed" from="CancelButton" to="." method="_on_cancel_button_pressed"]
